{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "CartAPI"
    }
  },
  "Eureka": {
    "client": {
      "serviceUrl": "http://eureka-server:8761/eureka/",
      "shouldRegisterWithEureka": true,
      "validateCertificates": false
    },
    "instance": {
      "NonSecurePort": 80,
      //"port": "5199",
      //"ipAddress": "localhost",
      //"preferIpAddress": true
      "HostName": "cartapi",
      "InstanceId": "CartAPI,Port:80"
      //"StatusPageUrlPath": "/api/User",
      //"HealthCheckUrlPath": "/api/values/healthcheck"
    },
    "AllowedHosts": "*"
  }
}
